{
  "name": "scratch-paint",
  "version": "2.1.61",
  "description": "Graphical User Interface for the Scratch 3.0 paint editor, which is used to make and edit sprites for use in projects.",
  "main": "./dist/scratch-paint.js",
  "browser": "./src/index.js",
  "scripts": {},
  "author": "Massachusetts Institute of Technology",
  "license": "GPL-3.0",
  "homepage": "https://github.com/LLK/scratch-paint#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LLK/scratch-paint.git"
  },
  "dependencies": {
    "@sailfish-studio/nanolog": "workspace:*",
    "@sailfish-studio/paper": "workspace:*",
    "classnames": "2.2.5",
    "keymirror": "0.1.1",
    "lodash.bindall": "4.4.0",
    "lodash.omit": "4.5.0",
    "parse-color": "1.0.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16",
    "react-intl": "^2",
    "react-intl-redux": "^0.7",
    "react-popover": "^0.5",
    "react-redux": "^5",
    "react-responsive": "^5",
    "react-style-proptype": "^3",
    "react-tooltip": "^3",
    "redux": "^3",
    "scratch-render-fonts": "^1.0.0-prerelease.20210401210003"
  },
  "devDependencies": {}
}