{
  "compilerOptions": {
    "target": "es2022",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "paths": {
      // See https://github.com/turboWarp/types#using-from-npm
      "scratch-vm": ["./node_modules/@sailfish-studio/types/index.d.ts"],
      "scratch-render": ["./node_modules/@sailfish-studio/types/index.d.ts"],
      "scratch-svg-renderer": ["./node_modules/@sailfish-studio/types/index.d.ts"],
      "scratch-render-fonts": ["./node_modules/@sailfish-studio/types/index.d.ts"],
      "scratch-storage": ["./node_modules/@sailfish-studio/types/index.d.ts"],
      "scratch-audio": ["./node_modules/@sailfish-studio/types/index.d.ts"],
      "scratch-parser": ["./node_modules/@sailfish-studio/types/index.d.ts"],
      "scratch-blocks": ["./node_modules/@sailfish-studio/types/index.d.ts"]
    }
  },
  "include": [
    "node_modules/@sailfish-studio/types/types/scratch-vm-extension.d.ts",
    "node_modules/@sailfish-studio/types/types/scratchx-extension.d.ts",
    "globals.d.ts",
    "extensions/**/*",
    "website/**/*"
  ]
}